{
  "name": "tp-commits",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/itsarnaud/TP_Commits#readme",
  "bugs": {
    "url": "https://github.com/itsarnaud/TP_Commits/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsarnaud/TP_Commits.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
